.loading {
  height: 100%;
  font-size: 30px;
  padding: 300px;
}

.grid {
  white-space: nowrap;
  overflow: auto;
  padding: 70px 20px 10px 20px;
  text-align: left;
}

.drinkscont {
  width: 100%;
}

.title {
  text-align: left;
  padding-left: 12.5%;
  margin-bottom: 30px;
  margin-top: 36px;
}

.card {
  padding: 40px 0px;
  margin: 0;
  box-shadow: 12px 10px 12px 3px rgba(240, 240, 240, 0.18);
  height: 50%;
}

.cardInfo {
  background-color: #eae9e5;
  box-shadow: 12px 10px 12px 3px rgba(240, 240, 240, 0.18);
  transform: translateY(-147px);
  padding: 13px 0px 2px;
  opacity: 0%;
}

.cardInfo:hover {
  box-shadow: 22px 27px 12px 3px rgba(240, 240, 240, 0.33);
  opacity: 100%;
  transition: 0.3s;
}

.cardInfo::active {
  box-shadow: 12px 10px 12px 3px rgba(240, 240, 240, 0.46);
  opacity: 100%;
  transition: 0.3s;
}

.description {
  font-size: 13px;
}

@media (max-width: 810px) {
  .drinkscont {
    width: 100%;
  }
}
